<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqp-id-hJs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Profile View Controller-->
        <scene sceneID="eXJ-p0-4fX">
            <objects>
                <viewController storyboardIdentifier="AddProfile" id="pcI-aE-bHW" customClass="AddProfileViewController" customModule="LionPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jle-CP-gFS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ly2-0z-GPl">
                                <rect key="frame" x="102" y="129" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pcI-aE-bHW" id="ngI-aH-6cO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PSU id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NU4-rZ-vSg">
                                <rect key="frame" x="102" y="179" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pcI-aE-bHW" id="zct-AU-58C"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aea-uQ-PsE">
                                <rect key="frame" x="102" y="229" width="211" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="pcI-aE-bHW" id="A66-Kx-afv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBT-Nd-ahA">
                                <rect key="frame" x="156" y="296" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take ID Picture"/>
                                <connections>
                                    <action selector="takePictureWithSender:" destination="pcI-aE-bHW" eventType="touchUpInside" id="Hnu-j6-pkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg6-a9-pzg">
                                <rect key="frame" x="180" y="342" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmWithSender:" destination="pcI-aE-bHW" eventType="touchUpInside" id="xg9-zm-Zpr"/>
                                    <segue destination="tRl-gf-zyH" kind="show" id="MgV-gS-Ibf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2nK-bL-9Qa"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="Aea-uQ-PsE" id="ApE-bl-4WD"/>
                        <outlet property="idTextfield" destination="NU4-rZ-vSg" id="eSe-3Y-Phk"/>
                        <outlet property="nameTextfield" destination="Ly2-0z-GPl" id="kgA-wr-uXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBo-m0-jsb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705.79710144927537" y="137.94642857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g4z-db-zeu">
            <objects>
                <viewController id="tRl-gf-zyH" customClass="ProfileViewController" customModule="LionPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5J-iu-g89">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Justin Matsnev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqB-F4-LuK">
                                <rect key="frame" x="32" y="72" width="172" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="jmm1029@psu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-f7-ria">
                                <rect key="frame" x="32" y="109" width="155" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 1111 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-g9-LQg">
                                <rect key="frame" x="32" y="139" width="96" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTa-8p-k7B">
                                <rect key="frame" x="32" y="193" width="240" height="331"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hp1-Hs-Y4i"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqS-AP-u3e"/>
                    <connections>
                        <outlet property="cardImgView" destination="LTa-8p-k7B" id="Tjp-ki-Lvj"/>
                        <outlet property="emailLbl" destination="sPr-f7-ria" id="oLy-pE-EKE"/>
                        <outlet property="idLbl" destination="rUK-g9-LQg" id="uN9-NE-nY5"/>
                        <outlet property="nameLbl" destination="JqB-F4-LuK" id="jOG-P0-0ig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6W-le-vPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="taQ-qa-MIO">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="hqp-id-hJs" customClass="TabBarController" customModule="LionPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sD0-FW-ZKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1176470588" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.1176470588" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nyx-tu-N5b" kind="relationship" relationship="viewControllers" id="8C2-lT-17P"/>
                        <segue destination="B0J-Qe-shZ" kind="relationship" relationship="viewControllers" id="JLD-Yy-Ua9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvE-ba-MkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="137"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mvx-oo-09Z">
            <objects>
                <viewController id="B0J-Qe-shZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaF-Re-WFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-VT-k5f">
                                <rect key="frame" x="24" y="76" width="109" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-ly-ZZJ">
                                <rect key="frame" x="24" y="140" width="240" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-LV-9Zv">
                                        <rect key="frame" x="0.0" y="8" width="28" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Scans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh3-hQ-xpX">
                                        <rect key="frame" x="36" y="11.5" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-JT-5eI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mh3-hQ-xpX" firstAttribute="centerY" secondItem="Tfq-LV-9Zv" secondAttribute="centerY" id="1W2-oo-aQ9"/>
                                    <constraint firstAttribute="bottom" secondItem="VTt-JT-5eI" secondAttribute="bottom" id="8SQ-Oz-nbS"/>
                                    <constraint firstItem="Tfq-LV-9Zv" firstAttribute="centerY" secondItem="mZx-ly-ZZJ" secondAttribute="centerY" id="DOP-8J-BHh"/>
                                    <constraint firstAttribute="trailing" secondItem="VTt-JT-5eI" secondAttribute="trailing" id="F0e-Oz-IZ1"/>
                                    <constraint firstItem="VTt-JT-5eI" firstAttribute="top" secondItem="mZx-ly-ZZJ" secondAttribute="top" id="SC8-IZ-bOw"/>
                                    <constraint firstAttribute="height" constant="44" id="Xyh-cy-zUb"/>
                                    <constraint firstItem="Tfq-LV-9Zv" firstAttribute="leading" secondItem="mZx-ly-ZZJ" secondAttribute="leading" id="hO8-g8-dqM"/>
                                    <constraint firstItem="mh3-hQ-xpX" firstAttribute="leading" secondItem="Tfq-LV-9Zv" secondAttribute="trailing" constant="8" id="hnY-Ht-eCZ"/>
                                    <constraint firstItem="VTt-JT-5eI" firstAttribute="leading" secondItem="mZx-ly-ZZJ" secondAttribute="leading" id="mbD-xC-gHT"/>
                                    <constraint firstAttribute="width" constant="240" id="nV2-Tg-j2g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54K-3g-Ich">
                                <rect key="frame" x="24" y="192" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20451626712328766" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qDz-pT-029"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fep-Vn-yI6">
                                <rect key="frame" x="24" y="201" width="240" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings-2" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-3U-Tp3">
                                        <rect key="frame" x="0.0" y="8" width="28" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIo-vK-NKh">
                                        <rect key="frame" x="36" y="11.5" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o19-IY-8dq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Mid-3U-Tp3" firstAttribute="leading" secondItem="fep-Vn-yI6" secondAttribute="leading" id="EBQ-aL-1aY"/>
                                    <constraint firstItem="o19-IY-8dq" firstAttribute="top" secondItem="fep-Vn-yI6" secondAttribute="top" id="KOF-Ec-fFv"/>
                                    <constraint firstAttribute="bottom" secondItem="o19-IY-8dq" secondAttribute="bottom" id="PoE-Pd-PqN"/>
                                    <constraint firstItem="Mid-3U-Tp3" firstAttribute="centerY" secondItem="fep-Vn-yI6" secondAttribute="centerY" id="TvZ-O4-KP1"/>
                                    <constraint firstItem="iIo-vK-NKh" firstAttribute="leading" secondItem="Mid-3U-Tp3" secondAttribute="trailing" constant="8" id="Wli-OW-8zh"/>
                                    <constraint firstItem="iIo-vK-NKh" firstAttribute="centerY" secondItem="Mid-3U-Tp3" secondAttribute="centerY" id="Z7P-Ye-7Jj"/>
                                    <constraint firstItem="o19-IY-8dq" firstAttribute="leading" secondItem="fep-Vn-yI6" secondAttribute="leading" id="gLw-yT-btT"/>
                                    <constraint firstAttribute="trailing" secondItem="o19-IY-8dq" secondAttribute="trailing" id="zyb-sn-8G0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-qE-O0x">
                                <rect key="frame" x="24" y="253" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20451626710000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6FU-5w-mN8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j7-qu-cKV">
                                <rect key="frame" x="24" y="262" width="240" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="question-mark-circle" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-A0-s9e">
                                        <rect key="frame" x="0.0" y="8" width="28" height="28"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5K-oC-wCF">
                                        <rect key="frame" x="36" y="11.5" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-uN-W7i">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mc3-uN-W7i" secondAttribute="trailing" id="6xg-Os-JTq"/>
                                    <constraint firstItem="o5K-oC-wCF" firstAttribute="leading" secondItem="wOa-A0-s9e" secondAttribute="trailing" constant="8" id="7Zw-Gb-Yqd"/>
                                    <constraint firstAttribute="bottom" secondItem="mc3-uN-W7i" secondAttribute="bottom" id="7hq-fX-7vB"/>
                                    <constraint firstItem="wOa-A0-s9e" firstAttribute="leading" secondItem="2j7-qu-cKV" secondAttribute="leading" id="CU9-Sx-1cM"/>
                                    <constraint firstItem="o5K-oC-wCF" firstAttribute="centerY" secondItem="wOa-A0-s9e" secondAttribute="centerY" id="LBk-hM-a23"/>
                                    <constraint firstItem="mc3-uN-W7i" firstAttribute="leading" secondItem="2j7-qu-cKV" secondAttribute="leading" id="Nq4-f8-u4N"/>
                                    <constraint firstItem="mc3-uN-W7i" firstAttribute="top" secondItem="2j7-qu-cKV" secondAttribute="top" id="bHt-yb-0O9"/>
                                    <constraint firstItem="wOa-A0-s9e" firstAttribute="centerY" secondItem="2j7-qu-cKV" secondAttribute="centerY" id="hba-Qo-0XZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFo-Yd-IEX">
                                <rect key="frame" x="24" y="314" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20451626710000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZx-ly-ZZJ" firstAttribute="top" secondItem="rs9-VT-k5f" secondAttribute="bottom" constant="40" id="0DN-Yp-us3"/>
                            <constraint firstItem="eFo-Yd-IEX" firstAttribute="top" secondItem="2j7-qu-cKV" secondAttribute="bottom" constant="8" id="1qT-2c-tNh"/>
                            <constraint firstItem="2j7-qu-cKV" firstAttribute="leading" secondItem="fep-Vn-yI6" secondAttribute="leading" id="44s-eK-frW"/>
                            <constraint firstItem="54K-3g-Ich" firstAttribute="top" secondItem="mZx-ly-ZZJ" secondAttribute="bottom" constant="8" id="45c-ao-776"/>
                            <constraint firstItem="eFo-Yd-IEX" firstAttribute="trailing" secondItem="LgJ-qE-O0x" secondAttribute="trailing" id="46r-Hw-6JS"/>
                            <constraint firstItem="LgJ-qE-O0x" firstAttribute="trailing" secondItem="54K-3g-Ich" secondAttribute="trailing" id="8KL-sm-IWL"/>
                            <constraint firstItem="eFo-Yd-IEX" firstAttribute="height" secondItem="LgJ-qE-O0x" secondAttribute="height" id="DNU-nu-sRf"/>
                            <constraint firstItem="LgJ-qE-O0x" firstAttribute="top" secondItem="fep-Vn-yI6" secondAttribute="bottom" constant="8" id="EEE-Q7-y3b"/>
                            <constraint firstItem="fep-Vn-yI6" firstAttribute="height" secondItem="mZx-ly-ZZJ" secondAttribute="height" id="Iwy-ta-RqA"/>
                            <constraint firstItem="54K-3g-Ich" firstAttribute="leading" secondItem="mZx-ly-ZZJ" secondAttribute="leading" id="JDh-Y0-AoN"/>
                            <constraint firstItem="2j7-qu-cKV" firstAttribute="height" secondItem="fep-Vn-yI6" secondAttribute="height" id="QzQ-et-WC0"/>
                            <constraint firstItem="2j7-qu-cKV" firstAttribute="width" secondItem="fep-Vn-yI6" secondAttribute="width" id="TN0-aj-FM0"/>
                            <constraint firstItem="fep-Vn-yI6" firstAttribute="leading" secondItem="mZx-ly-ZZJ" secondAttribute="leading" id="b7L-aH-q0h"/>
                            <constraint firstItem="fep-Vn-yI6" firstAttribute="width" secondItem="mZx-ly-ZZJ" secondAttribute="width" id="ccZ-Qa-gP0"/>
                            <constraint firstItem="rs9-VT-k5f" firstAttribute="leading" secondItem="erH-ux-KbO" secondAttribute="leading" constant="24" id="cng-hS-bGF"/>
                            <constraint firstItem="rs9-VT-k5f" firstAttribute="top" secondItem="erH-ux-KbO" secondAttribute="top" constant="32" id="g7P-KE-1IO"/>
                            <constraint firstItem="eFo-Yd-IEX" firstAttribute="leading" secondItem="LgJ-qE-O0x" secondAttribute="leading" id="k0o-rv-0p2"/>
                            <constraint firstItem="LgJ-qE-O0x" firstAttribute="leading" secondItem="54K-3g-Ich" secondAttribute="leading" id="kng-cL-sjx"/>
                            <constraint firstItem="fep-Vn-yI6" firstAttribute="top" secondItem="54K-3g-Ich" secondAttribute="bottom" constant="8" id="lA6-xm-mmw"/>
                            <constraint firstItem="2j7-qu-cKV" firstAttribute="top" secondItem="LgJ-qE-O0x" secondAttribute="bottom" constant="8" id="rSj-4J-w7i"/>
                            <constraint firstItem="erH-ux-KbO" firstAttribute="trailing" secondItem="54K-3g-Ich" secondAttribute="trailing" constant="20" id="u6H-ne-ODK"/>
                            <constraint firstItem="mZx-ly-ZZJ" firstAttribute="leading" secondItem="rs9-VT-k5f" secondAttribute="leading" id="wC0-lJ-Mv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="erH-ux-KbO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="eqe-aa-0Aq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw5-As-bdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="815.625"/>
        </scene>
        <!--Home-->
        <scene sceneID="QA7-9H-McW">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="Nyx-tu-N5b" customClass="HomeViewController" customModule="LionPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syY-wl-tWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-62-8Dg">
                                <rect key="frame" x="24" y="76" width="68" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="ln6-kV-dr5"/>
                                    <constraint firstAttribute="width" constant="68" id="oN9-60-fKX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, Justin Matsnev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP2-rd-455">
                                <rect key="frame" x="108" y="92" width="189.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.11764705882352941" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-x1-FpN">
                                <rect key="frame" x="108" y="120" width="45.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-eB-un4">
                                <rect key="frame" x="24" y="189" width="370" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$582.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-i9-7zS">
                                        <rect key="frame" x="16" y="24" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEAL POINTS BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E88-IM-JZ9">
                                        <rect key="frame" x="16" y="53" width="154" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQw-jE-0rY">
                                        <rect key="frame" x="16" y="85" width="322" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Okx-Yx-wbx"/>
                                            <constraint firstAttribute="width" constant="322" id="S1W-YE-v8e"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$165.33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-iz-jW5">
                                        <rect key="frame" x="16" y="137" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIONCASH BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-XD-Bcn">
                                        <rect key="frame" x="16" y="166" width="134" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LQw-jE-0rY" firstAttribute="top" secondItem="E88-IM-JZ9" secondAttribute="bottom" constant="16" id="0JR-rN-db1"/>
                                    <constraint firstItem="E88-IM-JZ9" firstAttribute="leading" secondItem="8Dz-i9-7zS" secondAttribute="leading" id="6GL-Ri-dlk"/>
                                    <constraint firstAttribute="height" constant="214" id="DS8-3e-aW5"/>
                                    <constraint firstItem="8Dz-i9-7zS" firstAttribute="leading" secondItem="bDl-eB-un4" secondAttribute="leading" constant="16" id="HzU-el-gPw"/>
                                    <constraint firstItem="E88-IM-JZ9" firstAttribute="top" secondItem="8Dz-i9-7zS" secondAttribute="bottom" constant="8" id="II8-ic-dTa"/>
                                    <constraint firstAttribute="width" constant="370" id="LHp-6k-Lbg"/>
                                    <constraint firstItem="cU6-iz-jW5" firstAttribute="leading" secondItem="8Dz-i9-7zS" secondAttribute="leading" id="To6-D3-J2A"/>
                                    <constraint firstItem="ssB-XD-Bcn" firstAttribute="leading" secondItem="cU6-iz-jW5" secondAttribute="leading" id="W4U-Qh-91P"/>
                                    <constraint firstItem="8Dz-i9-7zS" firstAttribute="top" secondItem="bDl-eB-un4" secondAttribute="top" constant="24" id="ZSR-8k-G6K"/>
                                    <constraint firstItem="cU6-iz-jW5" firstAttribute="top" secondItem="LQw-jE-0rY" secondAttribute="bottom" constant="32" id="h2S-xB-jnc"/>
                                    <constraint firstItem="ssB-XD-Bcn" firstAttribute="top" secondItem="cU6-iz-jW5" secondAttribute="bottom" constant="8" id="m6H-Bi-p68"/>
                                    <constraint firstItem="LQw-jE-0rY" firstAttribute="leading" secondItem="E88-IM-JZ9" secondAttribute="leading" id="myS-Xt-OGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-CQ-O0k">
                                <rect key="frame" x="24" y="433" width="370" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdr-tm-GT7">
                                        <rect key="frame" x="138" y="16" width="216" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-DZ-dpZ">
                                        <rect key="frame" x="22" y="44" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS WEEK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-PM-HGO">
                                        <rect key="frame" x="22" y="73" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jdr-tm-GT7" firstAttribute="leading" secondItem="hvA-CQ-O0k" secondAttribute="leading" constant="138" id="4IN-Uk-J5j"/>
                                    <constraint firstItem="Jdr-tm-GT7" firstAttribute="top" secondItem="hvA-CQ-O0k" secondAttribute="top" constant="16" id="6vt-gB-w0l"/>
                                    <constraint firstItem="CMJ-PM-HGO" firstAttribute="top" secondItem="TaV-DZ-dpZ" secondAttribute="bottom" constant="8" id="AVE-SL-2xB"/>
                                    <constraint firstAttribute="width" constant="370" id="FA1-zP-kzc"/>
                                    <constraint firstItem="Jdr-tm-GT7" firstAttribute="top" secondItem="TaV-DZ-dpZ" secondAttribute="bottom" constant="-49" id="jt6-YO-mr3"/>
                                    <constraint firstAttribute="bottom" secondItem="Jdr-tm-GT7" secondAttribute="bottom" constant="24" id="pHS-pr-Drx"/>
                                    <constraint firstItem="Jdr-tm-GT7" firstAttribute="leading" secondItem="TaV-DZ-dpZ" secondAttribute="trailing" constant="24" id="pmB-qf-8d5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jdr-tm-GT7" secondAttribute="trailing" constant="16" id="swH-fS-6du"/>
                                    <constraint firstItem="CMJ-PM-HGO" firstAttribute="leading" secondItem="TaV-DZ-dpZ" secondAttribute="leading" id="vbJ-81-xmP"/>
                                    <constraint firstAttribute="height" constant="140" id="wgI-Pn-A9w"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7v-hn-hUD">
                                <rect key="frame" x="20" y="685" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Scan ID">
                                    <color key="titleColor" red="0.0" green="0.1176470588" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scanIDWithSender:" destination="Nyx-tu-N5b" eventType="touchUpInside" id="F3W-Rj-o7q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WP2-rd-455" firstAttribute="leading" secondItem="fiN-8O-Dna" secondAttribute="leading" constant="108" id="LUh-oe-b0Q"/>
                            <constraint firstItem="9h5-x1-FpN" firstAttribute="top" secondItem="WP2-rd-455" secondAttribute="bottom" constant="4" id="OvP-he-DE1"/>
                            <constraint firstItem="bDl-eB-un4" firstAttribute="leading" secondItem="fiN-8O-Dna" secondAttribute="leading" constant="24" id="WRl-8w-VYJ"/>
                            <constraint firstItem="hvA-CQ-O0k" firstAttribute="leading" secondItem="bDl-eB-un4" secondAttribute="leading" id="Zuk-Uc-084"/>
                            <constraint firstItem="9h5-x1-FpN" firstAttribute="leading" secondItem="WP2-rd-455" secondAttribute="leading" id="b3f-uZ-g1c"/>
                            <constraint firstItem="5DZ-62-8Dg" firstAttribute="leading" secondItem="fiN-8O-Dna" secondAttribute="leading" constant="24" id="b81-1N-uL1"/>
                            <constraint firstItem="WP2-rd-455" firstAttribute="top" secondItem="fiN-8O-Dna" secondAttribute="top" constant="48" id="crL-xe-ctm"/>
                            <constraint firstItem="bDl-eB-un4" firstAttribute="top" secondItem="fiN-8O-Dna" secondAttribute="top" constant="145" id="qsz-Z3-Enp"/>
                            <constraint firstItem="5DZ-62-8Dg" firstAttribute="top" secondItem="fiN-8O-Dna" secondAttribute="top" constant="32" id="wGJ-GU-N8J"/>
                            <constraint firstItem="hvA-CQ-O0k" firstAttribute="top" secondItem="bDl-eB-un4" secondAttribute="bottom" constant="30" id="zwq-Za-1ln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fiN-8O-Dna"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="5dZ-yN-qkf"/>
                    <connections>
                        <outlet property="gymProgressView" destination="Jdr-tm-GT7" id="U8m-4o-WVF"/>
                        <outlet property="gymView" destination="hvA-CQ-O0k" id="n5C-hg-tbM"/>
                        <outlet property="lioncashLbl" destination="cU6-iz-jW5" id="eid-zd-XuC"/>
                        <outlet property="mealBalanceProgressView" destination="LQw-jE-0rY" id="v10-q7-H3e"/>
                        <outlet property="mealPointsLbl" destination="8Dz-i9-7zS" id="3iZ-uI-vgY"/>
                        <outlet property="mealView" destination="bDl-eB-un4" id="Uc0-aa-shn"/>
                        <outlet property="nameLbl" destination="WP2-rd-455" id="uGU-fs-kQ4"/>
                        <outlet property="numGymLbl" destination="TaV-DZ-dpZ" id="5mU-Cs-62w"/>
                        <outlet property="scanButton" destination="C7v-hn-hUD" id="ZKr-SN-w6E"/>
                        <outlet property="userImgView" destination="5DZ-62-8Dg" id="FHH-5L-fX7"/>
                        <outlet property="yearLbl" destination="9h5-x1-FpN" id="VOj-ti-RUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zs-az-R2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="137.94642857142856"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="JvH-Et-6Fb">
            <objects>
                <viewController storyboardIdentifier="scannerView" id="CGi-zD-wFd" customClass="ScannerViewController" customModule="LionPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQn-Cx-dCA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-CB-mmT">
                                <rect key="frame" x="352" y="84.5" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="S36-vA-54A"/>
                                    <constraint firstAttribute="height" constant="28.5" id="Tt3-LH-eQG"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="x.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="dismissView" destination="CGi-zD-wFd" eventType="touchUpInside" id="9sC-EK-AdH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Move" translatesAutoresizingMaskIntoConstraints="NO" id="Mfa-GT-2l6">
                                <rect key="frame" x="149" y="164" width="116" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="SYq-vD-ofn"/>
                                    <constraint firstAttribute="width" constant="116" id="lt4-dL-7Uc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold your phone up to the scanner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-uX-rnX">
                                <rect key="frame" x="66.5" y="332" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-nJ-jpr">
                                <rect key="frame" x="182" y="68" width="50" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="PIi-ri-cSc"/>
                                    <constraint firstAttribute="width" constant="50" id="kwK-LE-QK5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beB-cH-wFF" firstAttribute="trailing" secondItem="Mfa-GT-2l6" secondAttribute="trailing" constant="149" id="3RG-CO-eti"/>
                            <constraint firstItem="beB-cH-wFF" firstAttribute="trailing" secondItem="oHY-CB-mmT" secondAttribute="trailing" constant="32" id="5n6-4r-Pia"/>
                            <constraint firstItem="Mfa-GT-2l6" firstAttribute="top" secondItem="beB-cH-wFF" secondAttribute="top" constant="120" id="POX-tb-a4k"/>
                            <constraint firstItem="oHY-CB-mmT" firstAttribute="top" secondItem="beB-cH-wFF" secondAttribute="top" constant="40" id="dlT-aF-V4J"/>
                            <constraint firstItem="Tur-nJ-jpr" firstAttribute="centerX" secondItem="beB-cH-wFF" secondAttribute="centerX" id="gER-s4-1bT"/>
                            <constraint firstItem="tQj-uX-rnX" firstAttribute="centerX" secondItem="Mfa-GT-2l6" secondAttribute="centerX" id="o0m-bp-mgT"/>
                            <constraint firstItem="Tur-nJ-jpr" firstAttribute="top" secondItem="beB-cH-wFF" secondAttribute="top" constant="24" id="owa-qL-czb"/>
                            <constraint firstItem="tQj-uX-rnX" firstAttribute="top" secondItem="Mfa-GT-2l6" secondAttribute="bottom" constant="40" id="pV8-dT-e9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="beB-cH-wFF"/>
                    </view>
                    <connections>
                        <outlet property="knotchView" destination="Tur-nJ-jpr" id="JhY-tn-XCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptM-kF-1Wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Move" width="85" height="95.5"/>
        <image name="clock" width="28" height="28"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="question-mark-circle" width="28" height="28"/>
        <image name="settings-2" width="28" height="28"/>
        <image name="x.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
